# true color support
set -g allow-passthrough on
set -g default-terminal "xterm-256color"
set-option -a terminal-features 'xterm-256color:RGB'
set-option -sg escape-time 10

# setting base index to 1
set -g base-index 1
set -g pane-base-index 1

unbind r
bind r source-file "~/.tmux.conf"

unbind v
bind v copy-mode

setw -g mode-keys vi
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '
set -g mouse on
set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R
bind-key k select-pane -U


# opening new panes and windows with current dir
bind '"' split-window -c "#{pane_current_path}"  # horizontal
bind % split-window -h -c "#{pane_current_path}" # vertical
bind c new-window -c "#{pane_current_path}"      # new window in same dir

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'


# list of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-battery'

# catppuccin theme configuration
run '~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "default"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
#set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_pink}] 󰀄 #H "
#set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
# set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_maroon}]  #{pane_current_command} "
# set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"


# status right look and feel 
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{?#{e|>=:10,#{battery_percentage}},#{#[bg=#{@thm_red},fg=#{@thm_bg}]},#{#[bg=#{@thm_bg},fg=#{@thm_pink}]}} #{battery_icon} #{battery_percentage} "
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=#{@thm_bg}]#{?#{==:#(~/.tmux/plugins/tmux-online-status/scripts/online_status.sh),ok},#[fg=#{@thm_mauve}] 󰖩  on ,#[fg=#{@thm_red},bold]#[reverse] 󰖪  off }"
#set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}, none]│"
#set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_blue}] 󰌢  #H "
#set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_blue}] 󰭦 %B %d 󰅐 %H:%M "


# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"
 
 
# configure tmux 
set -g status-position bottom
set -g status-style "bg=default"
set -g status-justify "absolute-centre"
 
 
run '~/.tmux/plugins/tpm/tpm'
